<?xml version="1.0" encoding="UTF-8"?><project name="Gantogram GIS baze biomase" company="GIS baza biomase" webLink="http://" view-date="2023-11-19" view-index="0" gantt-divider-location="358" resource-divider-location="300" version="3.2.3230" locale="en_GB">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="196" order="0"/>
        <field id="tpd4" name="Begin date" width="73" order="1"/>
        <field id="tpd5" name="End date" width="73" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#cc99ff #cc00ff #660066 #cc66ff #ff00ff #003300 #33ff33 #00cc33 #009933 #009900]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1. Prikupljanje podataka" color="#660066" meeting="false" start="2023-11-19" duration="14" complete="0" thirdDate="2023-11-16" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="4" name="Prikupljanje podataka o biomasi" color="#cc00ff" meeting="false" start="2023-11-19" duration="11" complete="0" thirdDate="2023-12-21" thirdDate-constraint="0" expand="true">
                <task id="7" name="Pronaći podatke o strukturi biomase" color="#cc99ff" meeting="false" start="2023-11-19" duration="4" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="6" name="Pronaći podatke o poljoprivrednim površinama" color="#cc99ff" meeting="false" start="2023-11-23" duration="3" complete="0" thirdDate="2023-12-07" thirdDate-constraint="0" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="5" name="Pronaći spisak kompanija koje proizvode bimasu" color="#cc99ff" meeting="false" start="2023-11-26" duration="4" complete="0" thirdDate="2023-12-07" thirdDate-constraint="0" expand="true">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="8" name="Prikupljanje Shapefile sa opštinama u Srbiji" color="#cc00ff" meeting="false" start="2023-11-30" duration="3" complete="0" thirdDate="2023-12-01" thirdDate-constraint="0" expand="true">
                <task id="9" name="Izdvojiti podatke za proučavanu oblast" color="#cc99ff" meeting="false" start="2023-11-30" duration="3" complete="0" thirdDate="2023-12-01" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="1" name="2. Razvoj baze podataka" color="#660066" meeting="false" start="2023-12-03" duration="14" complete="0" thirdDate="2023-11-16" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="15" name="Sastaviti XLSX tabele" color="#cc00ff" meeting="false" start="2023-12-03" duration="14" complete="0" thirdDate="2023-12-13" thirdDate-constraint="0" expand="true">
                <task id="16" name="Tabela I" color="#cc99ff" meeting="false" start="2023-12-03" duration="4" complete="0" thirdDate="2023-12-05" thirdDate-constraint="0" expand="true">
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="17" name="Tabela II" color="#cc99ff" meeting="false" start="2023-12-07" duration="5" complete="0" thirdDate="2023-12-07" thirdDate-constraint="0" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="Tabela III" color="#cc99ff" meeting="false" start="2023-12-12" duration="5" complete="0" thirdDate="2023-12-13" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="2" name="3. Mapiranje potencijala" color="#660066" meeting="false" start="2023-12-17" duration="14" complete="0" thirdDate="2023-11-16" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="19" name="Izrada karata" color="#cc00ff" meeting="false" start="2023-12-17" duration="14" complete="0" thirdDate="2023-12-18" thirdDate-constraint="0" expand="true">
                <task id="20" name="Karta 1" color="#cc99ff" meeting="false" start="2023-12-17" duration="6" complete="0" thirdDate="2023-12-18" thirdDate-constraint="0" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="Karta 2" color="#cc99ff" meeting="false" start="2023-12-23" duration="4" complete="0" thirdDate="2023-12-21" thirdDate-constraint="0" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="22" name="Karta 3" color="#cc99ff" meeting="false" start="2023-12-27" duration="4" complete="0" thirdDate="2023-12-26" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="3" name="4. Isporuka rezultata projekta" color="#660066" meeting="false" start="2023-12-31" duration="14" complete="0" thirdDate="2023-11-16" thirdDate-constraint="0" expand="true">
            <task id="23" name="Dostavljanje rezultata" color="#cc99ff" meeting="false" start="2023-12-31" duration="14" complete="0" thirdDate="2023-11-24" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
